<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:huduqa.page.link</string>
		<string>applinks:hudustage.page.link</string>
		<string>applinks:devheyhudu.page.link</string>
		<string>applinks:green-ground-0fc2b461e.3.azurestaticapps.net</string>
		<string>applinks:heyhudu.com/</string>
		<string>applinks:hudu.page.link</string>
	</array>
	<key>keychain-access-groups</key>
	<array/>
</dict>
</plist>
