export default {
  welcome: 'Bienvenido a HUDU',
  connect:
    'LISTA Proyectos. Consígalos HECHOS.\nHACER Proyectos. Recibir el pago.',
  email_placeholder: 'Correo electrónico aquí',
  continue_with: 'O continúa con',
  agree_to: 'Al usar HUDU usted acepta nuestra ',
  terms: 'Términos de uso',
  see_how: '. Mira cómo utilizamos los datos en nuestra ',
  privacy: 'Política de privacidad',
  skip: 'Saltar',
  apple: 'Apple',
  facebook: 'Facebook',
  google: 'Google',
  join: 'Iniciar sesión en HUDU',
  sentEmail: 'Se ha enviado un enlace a ',
  check_your_email:
    'Haga clic en el enlace para continuar con el proceso de inicio de sesión. (Si no lo ves, revisa tu carpeta de spam)',
  completeProfile: {
    firstName: 'Nombre',
    lastName: 'Apellido',
    userName: 'Nombre de usuario',
    step1Title: 'Conozcámonos mejor',
    step1Description:
      'Obteniendo esta información, podemos construir un sentido de comunidad más fuerte.',
    step2Title: '¿Dónde está ubicada tu casa?',
    step2Description:
      '¡No te preocupes, tu dirección exacta no es visible públicamente!',
    userNameAlreadyExist:
      'El nombre de usuario que ingresaste ya está en uso. Por favor, elige un nombre de usuario diferente para continuar.',
    zipCodeNotValid: 'Código postal no válido',
    getZipCodeError: 'Error al obtener la ubicación desde tu código postal',
    streetAddress: 'Dirección',
    city: 'Ciudad',
    zipCode: 'Código postal',
    state: 'Estado',
    homeLocated: 'Ubicación de la casa',
    addressTitle: 'Título de la dirección',
    referralCode: 'Código de referencia',
    email: 'Correo electrónico',
  },
  email: 'Correo electrónico',
  loginWithEmail: 'Iniciar sesión con correo electrónico',
  dontHaveAnAccount: '¿No tienes una cuenta?',
  signUp: 'Registrarse',
  loginToHudu: 'Iniciar sesión en HUDU',
  loginDescription: '¡Nos alegra verte de nuevo!',
  forgotPassword: '¿Olvidaste tu contraseña?',
  password: 'Contraseña',
  minPassword: 'Debe tener al menos 6 caracteres',
  maxPassword: 'Debe tener 36 caracteres como máximo',
  passwordMatch: 'Las contraseñas deben coincidir',
  minPassword1: 'Utilice 8 o más caracteres con letras, números y símbolos',
  login: 'Iniciar sesión',
  joinHuduToday: 'Únete a HUDU hoy',
  signUpDescription: 'Simplifica tus tareas y únete a nosotros ahora',
  confirmPassword: 'Confirmar contraseña',
  sendLink: 'Enviar enlace',
  forgottenPasswordDescription:
    'Por favor, introduce la dirección de correo electrónico vinculada a tu cuenta de HUDU. Se enviará un enlace para restablecer tu contraseña.',
  emailOrUserName: 'Correo electrónico / Nombre de usuario',
};
