export default {
  Failed: 'Fallido',
  Successful: 'Exitoso',
  hudu: 'HUDU',
  award: 'Awardar',
  awardThisBid: 'Premiar esta oferta',
  bidDescription: 'Descripción de la Oferta',
  tapToWrite: 'Toque para escribir...',
  continue: 'Continuar',
  select: 'Seleccionar',
  done: 'Hecho',
  home: 'Inicio',
  search: 'Buscar',
  myProjects: 'Mis Proyectos',
  academy: 'Academia',
  profile: 'Perfil',
  start: 'Comenzar',
  seeAll: 'Ver Todos',
  remainedTime: 'Tiempo Restante',
  complete: 'Completar',
  clearAll: 'Borrar todo',
  rating: 'Calificación',
  leaderBoard: 'Tabla de clasificación',
  pts: 'PTS',
  user: 'Usuario',
  points: 'Puntos',
  leaderBoardGuidLines: 'Directriz',
  yes: 'Sí',
  no: 'No',
  submit: 'Enviar',
  updatePaymentMethod: 'Actualizar método de pago',
  congratulations: '¡Felicidades!',
  bidSuccessfullyPlaced1: 'Tu oferta ha sido colocada con éxito',
  bidSuccessfullyPlaced2:
    'El propietario del proyecto revisará todas las ofertas y tomará una decisión pronto. ¡Manténgase atento para recibir actualizaciones!',
  bidSuccessfullyPlaced3:
    'Recuerda, no siempre es la oferta más baja la que eligen los LIST-ers, sino la mejor oferta.\n¡Consulta nuestra Academia para aprender cómo redactar ofertas de calidad que ganan!\n(Además, asegúrate de tener las notificaciones activadas para saber si el LIST-er te hace preguntas o te adjudica el proyecto!)',
  typeAnything: 'Escribe cualquier cosa',
  backgroundCheck: 'Verificación de Antecedentes',
  completionRate: 'Tasa de Finalización',
  questions: 'Preguntas',
  accept: 'Aceptar',
  you: 'Tú',
  doer: 'Hacedor',
  bidder: 'Ofertante',
  approve: 'Aprobar',
  cancel: 'Cancelar',
  selectFromMap: 'Seleccionar desde el mapa',
  closeImage: 'Deslizar hacia abajo para cerrar',
  description: 'Descripción',
  skip: 'Saltar',
  archive: 'Archivo',
  city: 'Ciudad',
  state: 'Estado',
  notifications: 'Notificaciones',
  notification: 'Notificación',
  asLister: 'Como LIST-er',
  bidPlaced: 'Nueva oferta "Más Baja" colocada',
  bidPlacedDescription:
    'Lorem ipsum dolor sit amet, consetetur sadipscin elitr sed diam',
  bidAccepted: 'Oferta Aceptada',
  bidAcceptedDescription:
    'Lorem ipsum dolor sit amet, consetetur sadipscin elitr sed diam',
  projectPosted: 'Nuevo Proyecto Publicado',
  projectPostedDescription:
    'Lorem ipsum dolor sit amet, consetetur sadipscin elitr sed diam',
  save: 'Guardar',
  noResults: 'Sin resultados',
  ok: 'Aceptar',
  edit: 'Editar',
  delete: 'Eliminar',
  hours: 'Horas',
  minutes: 'Minutos',
  days: 'Días',
  day: 'Día',
  huduSupport: 'Soporte de HUDU',
  startConversation: 'Iniciar la Conversación',
  rateUs: 'Califícanos',
  rateUsDescription: 'Comparte tu experiencia y comentarios sobre',
  yourRating: 'Tu Calificación',
  huduReview: 'Reseña de HUDU',
  rateOnStore: 'Califícanos en la App Store',
  rate: 'Calificar',
  notNow: 'Ahora no',
  refundedAmount: 'Monto de retiro disponible',
  withDraw: 'Retirar',
  today: 'Hoy',
  yesterday: 'Ayer',
  projects: 'Proyectos',
  bids: 'Ofertas',
  messages: 'Mensajes',
  deleteMyAccount: 'Eliminar mi cuenta',
  deleteAccountTitle:
    '¿Estás seguro de que deseas eliminar tu cuenta permanentemente?',
  deleteAccountDescription:
    'Al eliminar tu cuenta, se borrarán todos tus datos, excepto el historial de transacciones, que incluye precio y fecha de transacción, realizadas antes de este paso, con fines fiscales y contables.',
  delete2: 'eliminar',
  pleaseTypeTheWord: 'Por favor, escribe la palabra',
  here: ' aquí',
  typeDelete: 'Escribe "eliminar"',
  leaderBoardGuidelineTitle: 'Destácate en la Cima',
  leaderBoardGuidelineDescription1: '¡Compite, Colabora y Conquista!',
  leaderBoardGuidelineDescription2:
    'Escala posiciones al publicar proyectos, ganar ofertas, completar proyectos y más.',
  leaderBoardData: {
    title1: 'Completar un proyecto "MEGA" (más de $1000):',
    description1: '400 puntos',
    title2: 'Completar un proyecto "Grande" (más de $500):',
    description2: '200 puntos',
    title3: 'Mantener una calificación de 5 estrellas durante un mes:',
    description3: '150 puntos',
    title4: 'Completar perfil completo:',
    description4: '100 puntos',
    title5: 'Otorgar un proyecto:',
    description5: '100 puntos',
    title6: 'Realizar un proyecto:',
    description6: '100 puntos',
    title7: 'Referir a un amigo que se registre:',
    description7: '100 puntos',
    title8: 'Completar un curso de HUDU Academy:',
    description8: '100 puntos',
    title9: 'Lograr un nuevo distintivo:',
    description9: '50 puntos',
    title10: 'Iniciar sesión en HUDU durante 7 días consecutivos:',
    description10: '50 puntos',
    title11: 'Iniciar sesión en HUDU durante 30 días consecutivos:',
    description11: '50 puntos',
    title12:
      'Compartir un proyecto o la aplicación HUDU en las redes sociales:',
    description12: '25 puntos',
    title13: 'Recibir una reseña de 5 estrellas:',
    description13: '25 puntos',
    title14: 'Publicar un proyecto:',
    description14: '25 puntos',
    title15: 'Subir foto de perfil',
    description15: '25 puntos',
    title16: 'Comparte un código de referencia con un amigo',
    description16: '15 puntos',
    title17: 'Hacer una pregunta en un proyecto:',
    description17: '10 puntos por pregunta',
    title18: 'Dejar una reseña en un proyecto:',
    description18: '10 puntos',
    title19: 'Responder a una oferta en 24 horas:',
    description19: '10 puntos',
    title20: 'Ofertar en un proyecto:',
    description20: '5 puntos',
  },
  huduUser: 'Usuario de HUDU',
  photo: 'Foto',
  backToHome: 'Volver a Inicio',
  back: 'Volver',
  decline: 'Rechazar',
  seeMore: 'Ver más',
  seeLess: 'Ver menos',
  share: 'Compartir',
};
