export default {
  filterBy: 'Filtrar por',
  allProjects: 'Todos los Proyectos',
  category: 'Categoría',
  status: 'Estado',
  time: 'Tiempo',
  allCategories: 'Todas las Categorías',
  subCategory: 'Subcategoría',
  bidding: 'Ofertas Activas',
  awarded: 'Ofertas Premiadas',
  closed: 'Ofertas Cerradas',
  allStatus: 'Mostrar todos los estados',
  under7Day: 'Menos de 7 Días',
  under6Day: 'Menos de 6 Días',
  under5Day: 'Menos de 5 Días',
  under4Day: 'Menos de 4 Días',
  under3Day: 'Menos de 3 Días',
  under2Day: 'Menos de 2 Días',
  under24Hours: 'Menos de 24 Horas',
  showAllBids: 'Mostrar todas las Ofertas',
};
