export default {
  message: 'Mensaje',
  completionRate: 'Tasa de finalización',
  completedCourses: 'Cursos completados',
  reviewsRatings: 'Reseñas y calificaciones',
  About: 'Acerca de',
  createdIn: 'Se unió a HUDU',
  generalInformation: 'Información general',
  successfulProjects: 'Proyectos Exitosos',
  cancelProjects: 'Cancelar Proyectos',
  Earning: 'Ganancia',
  YearsHUDU: 'Años en HUDU',
  leaderboardScore: 'Puntuación de la tabla de clasificación',
  credentialsDocumentation: 'Credenciales y documentación',
  noDocument: 'Sin documento',
  addNewDocument: 'Agregar nuevo documento',
  downloadFile: 'Descargar archivo',
  excellent: 'Excelente',
  vryGood: 'Muy bien',
  average: 'Promedio',
  belowAverage: 'por debajo del promedio',
  poor: 'pobre',
  moreReviews: 'Más reseñas',
  projectHistory: 'Historia del proyecto',
  badgeCollection: 'Colección de insignias',
  upload: '+Subir',
  goldBackground: 'Fondo ORO',
  upgradeCheck: 'Actualizar a un fondo dorado\ncheck.',
  goldLevel: 'Nivel Oro',
  silverLevel: 'Nivel Plata',
  bronzeLevel: 'Nivel Bronce',
  leaderBoard: 'Tabla de clasificación',
  backgroundCheck: 'Verificación de antecedentes',
  pending: 'Pendiente',
  rejected: 'Rechazada',

  settings: {
    account: 'Cuenta',
    language: 'Idioma (Language)',
    notification: 'Notificaciones',
    termsOfAgreement: 'Términos del Acuerdo',
    privacyPolicy: 'Política de Privacidad',
    logOut: 'Cerrar Sesión',
    settings: 'Configuración',
    editProfile: 'Editar perfil',
    firstName: 'Nombre de pila',
    lastName: 'Apellido',
    bio: 'Biografía',
  },
  edit: {
    phoneNumber: 'Número de Teléfono',
    verifyPhoneNumber: 'Verificar Número de Teléfono',
    verifyYourPhoneNumber: 'Verificar Tu Número de Teléfono',
    verifyPhoneNumberDescription:
      'Ingresa tu número de teléfono para recibir un código OTP para verificación',
    verificationCodeDescription:
      'Ingresa el código de 6 dígitos que hemos enviado a',
    resendCode: 'Reenviar Código',
  },
  drawer: {
    payments: 'Pagos',
    referrals: 'Referencias',
    reviews: 'Reseñas',
    review: 'Reseña',
    documents: 'Documentos',
    addresses: 'Direcciones',
    setting: 'Configuración',
    help: 'Ayuda',
  },
  referral: {
    inviteFriends: 'Invita Amigos y Gana Recompensas',
    earnExiting: 'Gana emocionantes recompensas por proyectos adjudicados',
    ShareReferralCode: 'Compartir Código de Referencia',
    SuccessfulReferrals: 'Referencias Exitosas',
    TotalRewards: 'Recompensas Totales',
    EarnedPTS: 'PTS Ganados',
    HowItWorks: '¿Cómo Funciona:',
    HowItWorksDescription:
      'Comienza a compartir tu código de referencia hoy y ayuda a tus amigos a descubrir los beneficios de nuestra plataforma. Recuerda, las recompensas por referencias se otorgan solo cuando el usuario referido adjudica exitosamente un proyecto.',
    ShareYourCode: 'Comparte Tu Código',
    ShareYourCodeDescription:
      'Haga correr la voz en las redes sociales, aplicaciones de mensajería o invítelo directamente.',
    NewUserSignUp: 'Registro de Nuevo Usuario',
    NewUserSignUpDescription:
      'Asegúrese de que utilicen su código durante el registro para realizar el seguimiento.',
    ReferrerRewards: 'Recompensas del Referente',
    ReferrerRewardsDescription:
      'Para todos los proyectos premiados, ganas el 10% del monto del proyecto como bonificación por referencia.',
    TrackYourReferrals: 'Sigue Tus Referencias',
    TrackYourReferralsDescription:
      'Supervise las ganancias, los usuarios recomendados y el estado del proyecto.',
    ClimbTheLeaderBoard: 'Escalada en la Tabla de Clasificación',
    ClimbTheLeaderBoardDescription:
      'Gana 15 puntos para tu rango en la tabla de clasificación HUDU.',
    huduReferralCode: 'Código de referencia de HUDU:',
    shareReferralCode: 'Compartir código de referencia',
  },
  review: {
    asDoer: 'Como Hacedor',
    asLister: 'Como Listador',
  },
  payment: {
    payment: 'Pago',
    history: 'Historial',
    method: 'Método',
    paymentHistoryTitle: 'Historial de Pagos para DO-ers',
    paymentHistoryDescription:
      'Sigue tus ganancias y detalles de pago como Hacedor en HUDU',
    paid: 'Pagado',
    heldInScrew: 'Retenido en Depósito',
    invoice: 'Factura',
    amount: 'Monto',
    status: 'Estado',
    dueDate: 'Fecha de Vencimiento',
    duration: 'Duración',
    wallet: 'Billetera',
    withdraw: 'Retirar',
    review: 'Revisar',
    bankFee: 'Comisión Bancaria',
    withdrawalMethod: 'Método de Retiro',
    instantPayout: 'Pago instantáneo',
    includeAdditionalFee: 'Incluir tarifa adicional',
    regular: 'Regular',
    reviewPayment: 'Revisar Pago',
    availableAmount: 'Monto Disponible',
    paymentMethod: 'Método de Pago',
    total: 'Total',
    ackTransfer: 'Transferencia ACH',
    withdrawalRequest: 'Retiro solicitado',

    maxError:
      'El monto de retiro que solicitas debe estar dentro de tu "monto disponible para retiro". Asegúrate de que el monto sea correcto.',
  },
  document: {
    uploadNewDocument: '+ Subir Nuevo Documento',
    documentUploaded: 'Documento Subido',
    orciPellentesque: 'Orci Pellentesque Nunc.PDF',
    fileName: 'Nombre del Archivo',
  },
};
