export default {
  awardThisProject: 'Otorgar este proyecto',
  doerCancelPending: 'El DO-er envió una solicitud de cancelación',
  pendingAdminApproval: 'Pendiente de aprobación del administrador',
  notPublished: 'No Publicado',
  project: 'Proyecto',
  viewProject: 'Ver Proyecto',
  cancelThisProject: 'Cancelar este Proyecto',
  deleteThisProject: 'Eliminar este Proyecto',
  cancelMyBid: 'Cancelar mi Oferta',
  projectCancelation: 'Cancelación del Proyecto',
  cancelationTitle: '¿Por qué quieres cancelar este proyecto?',
  cancelationReason: 'Motivo de la Cancelación',
  sendCancelationRequest: 'Enviar Solicitud de Cancelación',
  doerCanceled: 'DO-er Cancelado',
  doerCanceledDescription:
    'El DO-er ha cancelado la oferta. Puedes cancelar el proyecto y reembolsar la cantidad que pagaste o encontrar otro DO-er.',
  refund: 'Reembolso',
  qa: 'P&R',
  myListing: 'Mis Listados',
  asLister: 'Como LISTAD-or',
  newProjects: 'Nuevos Proyectos',
  yourProject: 'Tu Proyecto',
  activeProjects: 'Ofertas Activas',
  closedProjects: 'Ofertas Cerradas',
  awardedProjects: 'Proyectos Adjudicados',
  completedProjects: 'Proyectos Completados',
  remainedTime: 'Tiempo Restante',
  awardedOn: 'Premiado el',
  flexible: 'Flexible',
  projectListedIn: 'Proyecto listado en',
  finishProjects: 'Finalizar Proyecto',
  markAsComplete: 'Marcar como Completado',
  doerInProgress: 'DO-er en Progreso',
  manageBids: 'Gestionar Ofertas',
  manageBidsTitle: 'Gestiona tus Ofertas Activas',
  manageBidsDescription:
    'Toma el control de tu estrategia de ofertas activando y desactivando tus ofertas para obtener la máxima flexibilidad y éxito.',
  proposal: 'Propuesta',
  addABid: 'Agregar una Oferta',
  rateAndReview: 'Calificar y Reseñar',
  shareYourFeedbackOnDoer: 'Comparte tu opinión sobre el rendimiento del DO-er',
  shareYourFeedbackOnLister:
    'Comparte tu experiencia y comentarios sobre el LIST-er',
  doerReview: 'Reseña del DO-er',
  listerReview: 'Reseña del LIST-er',
  yourRating: 'Tu Calificación',
  listerRating: 'Calificación de LIST-er',
  doerRating: 'Calificación de DO-er',
  hourlyRate: 'Tarifa por Hora',
  hourlyRateTitle:
    '¿Quieres calcular y hacer un seguimiento de tu tarifa por hora promedio?',
  hourlyRateDescription: '¿Cuántas horas pasaste trabajando en este proyecto?',
  hours: 'Horas',
  reason: 'Motivo',
  text: 'Texto',
  remainedTimePrompt:
    'El proyecto ha alcanzado su cierre sin un ofertante seleccionado. Nos gustaría recordarte que elijas un ofertante de la lista en las próximas 48 horas.',
  report: '¡Reportar!',
  reportQuestion: '¿Estás seguro de reportar este artículo?',
  reply: 'Reply',
  Report: 'Report',
  projectStatus: {
    bidding: 'Ofertas Activas',
    failed: 'Fallido',
    inProgress: 'En Progreso',
    awarded: 'Adjudicado',
    finished: 'Finalizado',
    myProjects: 'Mis Proyectos',
    closedBid: 'Oferta Cerrada',
    canceled: 'Cancelado',
    cancelationPending: 'Solicitud de Cancelación',
  },
  doerProjectStatus: {
    bidding: 'Ofertando en',
    failed: 'Fallido',
    inProgress: 'En Progreso',
    finished: 'Finalizado',
    myProjects: 'Mis Proyectos',
    canceled: 'Cancelado',
    done: 'Hecho',
  },
  payment: {
    paymentSummary: 'Resumen de Pago',
    price: 'Precio',
    huduCommission: 'Comisión de HUDU',
    promoCode: 'Código de Pago',
    total: 'Total',
    payment: 'Pago',
    paymentStatus: 'Estado del Pago',
    inEscrow: 'Retenido en Depósito',
    paid: 'Pagado',
    coupon: 'Coupon',
    bidAmount: 'Monto de la oferta',
    received: 'Recibido',
    firstProjectDiscountCode: 'Descuento para el Primer Proyecto',
  },
  bidAmount: {
    currentLowBid: 'Oferta Más Baja',
    noBidsYet: 'Aún no hay ofertas',
    awardedBid: 'Oferta Premiada',
    beTheFirstOne: 'Sé el primero en ofertar',
    yourLowestBid: 'Tu Oferta Más Baja',
    noBidsPlaced: 'No se han realizado ofertas',
  },
  bids: {
    asLister: 'Como LIST-er',
    asDoer: 'Como DO-er',
    bids: 'Ofertas',
    biddingOn: 'Ofertando en',
    awardedBid: 'Ofertas Adjudicadas',
    finishedProjects: 'Proyectos Finalizados',
    myBids: 'Mis Ofertas',
    placeFirstBid: 'Coloca tu 1ra Oferta',
    placeSecondBid: 'Coloca tu 2da Oferta',
    placeThirdBid: 'Coloca tu 3ra Oferta',
    bidDescriptionPrompt:
      'Escribe un párrafo sobre lo que te convierte en el mejor candidato para este proyecto.',
    PlaceTheBid: 'Colocar la Oferta',
    PlaceABid: 'Colocar una Oferta',
    browseProjects: 'Explorar Proyectos',
    browseMoreProjects: 'Explorar Más Proyectos',
    lowestBid: 'Oferta Más Baja',
    highestBid: 'Oferta Más Alta',
    bidAmount: 'Monto de la Oferta',
    bidDate: 'Fecha de la Oferta',
    editBid: 'Editar Oferta',
    editBidDescription: '¿Estás seguro de que deseas editar tu oferta?',
    deleteBid: 'Eliminar Oferta',
    cancelBidDescription:
      'Cuando elimines una oferta, no podrás volver a ordenar tu oferta.',
    oldest: 'Más Antiguas',
    newest: 'Más Recientes',
    otherBids: 'Otras ofertas',
    notLucky: 'No tener suerte',
    rejected: 'Rechazado',
    awarded: 'Premiado',
    done: 'Hecho',
    finished: 'Finalizado',
    canceled: 'Cancelado',
    active: 'Activo',
    pendingWithDraw: 'Pendiente de retiro',
    bestRate: 'Mejor oferta clasificada',
    highestCompletionRate: 'Oferta más confiable',
    budgetFriendBid: 'Oferta económica',
    inThatOrder: 'En ese orden',
    allBids: 'Todas las ofertas',
    bestBidSpotLight: 'Destacado: Mejor oferta',
  },
  onBoarding: {
    getStarted: 'Empezar',
    projectListing: 'Bienvenido a la Listado de Proyectos de HUDU',
    description: 'Estamos aquí para ayudarte en cada paso del camino',
  },
  createProject: {
    question: 'Pregunta',
    selectCategory: 'Seleccionar Categoría',
    listAProject: 'Listar un Proyecto',
    step: 'paso {{n}} de 6',
    letsStart: '¡Empecemos!',
    tellUs: 'Cuéntanos sobre tu proyecto.',
    continue: 'Continuar',
    title: 'Título',
    category: 'Categoría',
    tapToSelect: 'Toca para seleccionar',
    tabToWrite: 'Toca para escribir...',
    description: 'Descripción',
    driveToDetails: '¡Sumérgete en los Detalles!',
    deriveToDetailsDescription:
      'Siéntete seguro al ingresar tu dirección, ya que la mantenemos estrictamente confidencial para garantizar que tu información personal permanezca privada.',
    addNewAddress: '+ Agregar nueva dirección',
    addNewQuestion: '+ Agregar nueva pregunta',
    addAddress: 'Agregar Nueva Dirección',
    save: 'Guardar',
    anySpecialRequest: '¿Qué preguntas le gustaría hacerle al DO-er?',
    specificRequirements:
      'Esta función beta utiliza la IA generativa para recomendar preguntas personalizadas basadas en la descripción de tu proyecto.',
    requiredSkills: 'Habilidades Requeridas',
    materialsProvided: 'Materiales Proporcionados',
    additionalDetails: 'Detalles Adicionales',
    whatUNeed: '¡Danos algunas imágenes!',
    uploadDocument:
      'Cargue cualquier imagen relevante del trabajo que deba realizarse. Recuerde, ¡una imagen vale más que 1000 palabras!',
    preferredTiming:
      'Tu Tiempo Importa: Selecciona la opción de tiempo preferida para tu proyecto',
    selectDate: 'Seleccionar Fecha',
    selectStartDate: 'Seleccionar fecha de inicio',
    selectEndDate: 'Seleccionar fecha de finalización',
    coverPhoto: 'Foto de Portada',
    whoBidProject:
      '¿Quiere que su DO-er tenga una verificación de antecedentes?',
    yesBids: 'Sí (las ofertas pueden ser más altas)',
    noBids: 'No, no importa',
    verifiedExpert:
      'Decide si tu proyecto debe ser visitado por un experto verificado de HUDU o no.',
    anyDoer: 'Cualquier DO-er',
    descAnyDoer: 'Lorem ipsum dolor sit amet conset sadipscing elitr sed diam.',
    bronze: 'Bronce y superior',
    descBronze: 'Lorem ipsum dolor sit amet conset sadipscing elitr sed diam.',
    silver: 'Plata y superior',
    descSilver: 'Lorem ipsum dolor sit amet conset sadipscing elitr sed diam.',
    gold: 'Solo Oro',
    descGold: 'Lorem ipsum dolor sit amet conset sadipscing elitr sed diam.',
    preview: 'Vista Previa',
    flexibleDate: 'Fecha Flexible',
    flexDateDesc:
      'Puedo enumerar mi proyecto con horarios flexibles, permitiendo que los expertos trabajen a su conveniencia.',
    specificDate: 'Fecha Específica',
    specificDateDesc:
      'Necesito que mi proyecto esté terminado antes de una fecha límite específica.',
    selectableDateRange: 'Rango de Fechas Seleccionable',
    selectableDateRangeDesc:
      'Mi proyecto requiere una determinada fecha de inicio y finalización para alinearse con mi cronograma.',
    customQuestion: '+ Agregar pregunta personalizada',
    projectPreview: 'Vista Previa del Proyecto',
    publishProject: 'Publicar proyecto',
    startDate: 'Fecha de inicio',
    location: 'Ubicación',
    requiredMaterials: 'Materiales Requeridos',
    projectDescription: 'Descripción del Proyecto',
    projectDetails: 'Detalles del Proyecto',
    AddCommentToPin: 'Agregar comentario para fijar',
    writeComment: 'Escribir Comentario',
    editProject: 'Editar Proyecto',
    ifYouEditTheProject:
      'Si editas el proyecto, todas las ofertas y preguntas serán',
    deleted: 'eliminadas',
    edit: 'Editar',
    cancelation: {
      changeInPlan: 'Cambio en los planes',
      notSatisfied: 'No satisfecho con el DO-er',
      timingIssue: 'Problemas de tiempo',
      qualityConcerns: 'Preocupaciones sobre la calidad',
    },
  },
};
