export default {
  welcome: 'Welcome to HUDU',
  connect: 'LIST Projects. Get them DONE.\nDO Projects. Get PAID.',
  email_placeholder: 'Email here',
  continue_with: 'Or continue with',
  agree_to: 'By using HUDU you agree to our ',
  terms: 'Terms of Use',
  see_how: '. See how we use data in our ',
  privacy: 'Privacy Policy',
  skip: 'Skip',
  apple: 'Apple',
  facebook: 'Facebook',
  google: 'Google',
  join: 'Sign in to HUDU',
  sentEmail: 'A link has been sent to ',
  check_your_email:
    'Click the link to continue the sign in process. (If you don’t see it, check your spam folder)',
  completeProfile: {
    firstName: 'First name',
    lastName: 'Last name',
    userName: 'Username',
    step1Title: "Let's Get to Know You Better",
    step1Description:
      'By obtaining these info we can build a stronger sense of community.',
    step2Title: 'Where is your home located?',
    step2Description:
      "Don't worry, your exact address isn't publicly viewable!",
    userNameAlreadyExist:
      'The username you entered is already in use. Please choose a different username to continue.',
    zipCodeNotValid: 'Zip code not valid',
    getZipCodeError: 'Error in get location from your zip code',
    streetAddress: 'Street address',
    city: 'City',
    zipCode: 'Zip code',
    state: 'State',
    homeLocated: 'Home located',
    addressTitle: 'Address Title',
    referralCode: 'Referral Code',
    email: 'Email',
  },
  email: 'Email',
  loginWithEmail: 'Login with Email',
  dontHaveAnAccount: "Don't have an account?",
  signUp: 'Sign Up',
  loginToHudu: 'Login to HUDU',
  loginDescription: "We're happy to see you back again!",
  forgotPassword: 'Forgot Password',
  password: 'Password',
  minPassword: 'Must be 6 characters or more',
  maxPassword: 'Must be 36 characters or less',
  passwordMatch: 'Passwords must match',
  minPassword1:
    'Use 8 or more characters with a mix of letters,numbers & symbols',
  login: 'Login',
  joinHuduToday: 'Join HUDU Today',
  signUpDescription: 'Simplify your tasks and join us now',
  confirmPassword: 'Confirm password',
  sendLink: 'Send link',
  forgottenPasswordDescription:
    'Please enter the email addresses linked to your HUDU account. A link will be sent to reset your password.',
  emailOrUserName: 'Email / Username',
};
