export default {
  dailyLoginStreak: `Daily Login\nStreak`,
  chaChing: 'Cha Ching',
  changingTheWorld: `Changing the\nWorld`,
  jackOfAllTrades: `Jack of All\nTrades`,
  legionLISTer: `Legion LIST-\ner`,
  theHatTrick: 'The Hat Trick',
  allStarDOer: 'All-Star\nDO-er',
  allStarLISTer: 'All-Star\nLIST-er',
  theSocialite: 'The Socialite',
  fromToDoToDoneDOer: 'From To-Do to\nDone - DO-er',
  fromToDoToDoneLISTer: 'From To-Do to\nDone - LIST-er',
  neighborlyLister: 'Neighborly\nLister',
  neighborlyDoer: 'Neighborly\nDoer',
  salaryMatch: 'Salary Match',
  shootForTheStars: 'Shoot For the\nStars',
  theCityTour: 'The city tour ',
  instantExecution: 'Instant\nExecution',
  theAcademic: 'The Academic',
  echo: 'Echo',
  earned: 'Earned',
  noEarned: 'Not Earned Yet!',
  years: 'Year',
  months: 'Month',
  days: 'Day',
  level: 'Level',
  daysInRow: 'Days in row',
  description: {
    dailyLoginStreak:
      'To earn this badge log into the app everyday. Badge levels will be added as the app "ages"',
    chaChing:
      'To earn this badge have completed projects totaling level amounts.',
    changingTheWorld:
      'To earn this badge have awarded projects totaling level amounts.',
    jackOfAllTrades:
      'To earn this badge complete projects in multiple categories.',
    legionLISTer: 'To earn this badge award projects in multiple categories.',
    theHatTrick:
      'To earn this badge you must complete multiple projects in a certain day',
    allStarDOer: 'To earn this badge Get 5 star reviews as a DO-er',
    allStarLISTer: 'To earn this badge Get 5 star reviews as a LIST-er',
    theSocialite: 'To earn this badge get your friends to sign up for HUDU!',
    fromToDoToDoneDOer: 'Complete a project',
    fromToDoToDoneLISTer: 'Award a project',
    neighborlyLister: 'Neighborly\nLister',
    neighborlyDoer: 'Neighborly\nDoer',
    salaryMatch: 'Salary Match',
    shootForTheStars: 'Shoot For the\nStars',
    theCityTour: 'The city tour ',
    instantExecution: 'Instant\nExecution',
    echo: 'Echo',
    theAcademic: 'To earn this badge, complete a course in the Academy',
  },
  levels: {
    dailyLoginStreak: {
      first: '10 Days',
      second: '50 Days',
      third: '100 Days',
    },
    chaChing: {
      first: '1k',
      second: '5k',
      third: '10k',
    },
    changingTheWorld: {
      first: '1k',
      second: '5k',
      third: '10k',
    },
    jackOfAllTrades: {
      first: '3 categories',
      second: '5 categories',
      third: '10 categories',
    },
    legionLISTer: {
      first: '3 categories',
      second: '5 categories',
      third: '10 categories',
    },
    theHatTrick: {
      first: '2 projects',
      second: '3 projects',
      third: '4 projects',
    },
    allStarDOer: {
      first: '1 - 5 star review',
      second: '5 - 10 star review',
      third: '10 - 50 star review',
    },
    allStarLISTer: {
      first: '1 - 5 star review',
      second: '5 - 10 star review',
      third: '10 - 50 star review',
    },
    theSocialite: {
      first: '10 referrals',
      second: '25 referrals',
      third: '50 referrals',
    },
    fromToDoToDoneDOer: {
      first: '1 project',
      second: '5 projects',
      third: '10 projects',
    },
    fromToDoToDoneLISTer: {
      first: '1 project',
      second: '5 projects',
      third: '10 projects',
    },
    theAcademic: {
      first: '1 Course',
      second: '5 Courses',
      third: '10 Courses',
    },
  },
};
