export default {
  Failed: 'Failed',
  Successful: 'Successful',
  hudu: 'HUDU',
  award: 'Award',
  awardThisBid: 'Award this bid',
  bidDescription: 'Bid Description',
  tapToWrite: 'Tap to write...',
  continue: 'Continue',
  select: 'Select',
  done: 'Done',
  home: 'Home',
  search: 'Search',
  myProjects: 'My Projects',
  academy: 'Academy',
  profile: 'Profile',
  start: 'Start',
  seeAll: 'See All',
  remainedTime: 'Remained Time',
  complete: 'Complete',
  clearAll: 'Clear all',
  rating: 'Rating',
  leaderBoard: 'Leaderboard',
  pts: 'PTS',
  user: 'User',
  points: 'Points',
  leaderBoardGuidLines: 'Leaderboard Guideline',
  yes: 'Yes',
  no: 'No',
  submit: 'Submit',
  updatePaymentMethod: 'Update payment method',
  congratulations: 'Congratulations!',
  bidSuccessfullyPlaced1: 'Your bid has been successfully placed',
  bidSuccessfullyPlaced2:
    'The project owner will review all bids and make a decision soon. Stay tuned for updates!',
  bidSuccessfullyPlaced3:
    "Remember, It's not always the low bid that the LIST-ers choose, but the best bid.\nCheck out our Academy to learn how to write quality bids that win!\n(Also, make sure you have notifications turned on so you know if the LIST-er ask question or award you the project!)",
  typeAnything: 'Write anything',
  backgroundCheck: 'Background Check',
  completionRate: 'Completion Rate',
  questions: 'Questions',
  accept: 'Accept',
  you: 'You',
  doer: 'Doer',
  bidder: 'Bidder',
  approve: 'Approve',
  cancel: 'Cancel',
  selectFromMap: 'Select from map',
  closeImage: 'Swipe Down to Close',
  description: 'Description',
  skip: 'Skip',
  archive: 'Archive',
  city: 'City',
  state: 'State',
  notifications: 'Notifications',
  notification: 'Notification',
  asLister: 'As LIST-er',
  bidPlaced: 'New "Lowest Bid" Placed',
  bidPlacedDescription:
    'Lorem ipsum dolor sit amet consetetur sadipscin elitr sed diam',
  bidAccepted: 'Bid Accepted',
  bidAcceptedDescription:
    'Lorem ipsum dolor sit amet consetetur sadipscin elitr sed diam',
  projectPosted: 'New Project Posted',
  projectPostedDescription:
    'Lorem ipsum dolor sit amet consetetur sadipscin elitr sed diam',
  save: 'Save',
  noResults: 'No results',
  ok: 'OK',
  edit: 'Edit',
  delete: 'Delete',
  hours: 'Hours',
  minutes: 'Minutes',
  days: 'Days',
  day: 'Day',
  huduSupport: 'HUDU Support',
  startConversation: 'Start the Conversation',
  rateUs: 'Rate Us',
  rateUsDescription: 'Share your experience and feedback about',
  yourRating: 'Your Rating',
  huduReview: 'HUDU Review',
  rateOnStore: 'Rate us on App Store',
  rate: 'Rate',
  notNow: 'Not now',
  refundedAmount: 'Available Withdrawal Amount',
  withDraw: 'Withdraw',
  today: 'Today',
  yesterday: 'Yesterday',
  projects: 'Projects',
  bids: 'Bids',
  messages: 'Messages',
  deleteMyAccount: 'Delete my Account',
  deleteAccountTitle:
    'Are you sure you want to delete your account permanently?',
  deleteAccountDescription:
    'By deleting your account, all your data will be deleted except the transaction history, including price and transaction date, made prior to this step for tax and bookkeeping purposes.',
  delete2: 'delete',
  pleaseTypeTheWord: 'Please type the word ',
  here: ' here',
  typeDelete: 'Type "delete"',
  leaderBoardGuidelineTitle: 'Rise to the Top',
  leaderBoardGuidelineDescription1: 'Compete, Collaborate, and Conquer! ',
  leaderBoardGuidelineDescription2:
    'Climb the ranks by posting projects, winning bids, completing projects, and more.',
  leaderBoardData: {
    title1: "Complete a 'MEGA' project (over $1000):",
    description1: '400 points',
    title2: "Complete a 'Large' project (over $500):",
    description2: '200 points',
    title3: 'Maintain a 5-star rating for a month:',
    description3: '150 points',
    title4: 'Complete full profile:',
    description4: '100 points',
    title5: 'Award a project:',
    description5: '100 points',
    title6: 'Do a project:',
    description6: '100 points',
    title7: 'Refer a friend who signs up:',
    description7: '100 points',
    title8: 'Complete a course from HUDU Academy:',
    description8: '100 points',
    title9: 'Achieve a new badge:',
    description9: '50 points',
    title10: 'Log in to HUDU for 7 consecutive days:',
    description10: '50 points',
    title11: 'Log in to HUDU for 30 consecutive days:',
    description11: '50 points',
    title12: 'Share a project or HUDU app on social media:',
    description12: '25 points',
    title13: 'Receive a 5-star review:',
    description13: '25 points',
    title14: 'Post a project:',
    description14: '25 points',
    title15: 'Upload profile picture',
    description15: '25 points',
    title16: 'Share a referral code with a friend:',
    description16: '15 points',
    title17: 'Ask a question on a project:',
    description17: '10 points per question',
    title18: 'Leave a review for a project:',
    description18: '10 points',
    title19: 'Respond to a bid within 24 hours:',
    description19: '10 points',
    title20: 'Bid on a project:',
    description20: '5 points',
  },
  huduUser: 'HUDU User',
  photo: 'Photo',
  backToHome: 'Back to Home',
  back: 'Back',
  decline: 'Decline',
  seeMore: 'See more',
  seeLess: 'See less',
  share: 'Share',
};
