export default {
  myCourses: 'My Courses',
  congratulations: 'Congratulations',
  youHaveSuccessfully: `You have successfully\ncompleted your course`,
  claimMyBadge: 'Claim my Badge',
  sorryYouFailed: `Sorry! You've failed your final exam`,
  startTheCourse: 'Start the course',
  startAgain: 'Start again',
  youFailedExam: `You've failed your final exam`,
  sorry: 'Sorry!',
  explore: 'Explore',
  topCategories: 'Top Categories',
  elevateYourCareer:
    'Make the most out of the HUDU Platform through our short courses.',
  unlockYourPotential: `- Discover how to choose the best DO-ers.\n- Explore HUDU’s life-changing benefits.\n- Learn how to write the best bids.`,
  searchCourses: 'Search Courses',
  startForFree: 'Start for Free',
  purchase: 'Purchase',
  slides: 'Slides',
  courseDetails: 'Course Details',
  startCourse: 'Start Course',
  next: 'Next',
  back: 'Back',
  finalExam: 'Final Exam',
  lessons: 'Lessons',
  Topics: 'Topics',
};
