export default {
  filterBy: 'Filter by',
  allProjects: 'All Projects',
  category: 'Category',
  status: 'Status',
  time: 'Time',
  allCategories: 'All Categories',
  subCategory: 'Sub Category',
  bidding: 'Active Bidding',
  awarded: 'Awarded bids',
  closed: 'Closed bids',
  allStatus: 'Show all status',
  under7Day: 'Under 7 Days',
  under6Day: 'Under 6 Days',
  under5Day: 'Under 5 Days',
  under4Day: 'Under 4 Days',
  under3Day: 'Under 3 Days',
  under2Day: 'Under 2 Days',
  under24Hours: 'Under 24 Hours',
  showAllBids: 'Show all Bids',
};
