export default {
  clearAllWarning: 'Are you sure you want to clear all items?',
  promoCodeIsValid: 'Your promo code code is valid',
  addBidSuccessfully: 'Your bid has been successfully placed',
  editBidSuccessfully: 'Your bid has been successfully edited',
  paymentSuccessfully: 'The payment was confirmed successfully',
  messages: 'Messages',
  completeProfile: 'Profile has not been completed!',
  completeYourProfile: 'Complete your profile',
  completeStripe: "It looks like you haven't set up your payment method yet.",
  takeMeThere: 'Setup Payment Method',
  maxBidError:
    'You can only have 3 active bids at one time. Please cancel one of the bids to place a new one.',
  cantDeleteAccount:
    'You cannot delete the account, Because you have an active bid or a inprogress project.',
  pleaseSelectOrder: 'Please Select an Order.',
  youCurrently: 'Currently have no reviews.',
  youCurrentlyDoer:
    'You currently have no reviews as a Doer.\nComplete a project to get your first review as a Doer! (and to make some extra cash!)',
  youCurrentlyLister:
    'You currently have no reviews as a Lister.\nPost and Award a project to get your first review as a Lister!',
  firebase: {
    emailExist: 'The email address is already in use by another account.',
    userNotFound:
      'There is no user record corresponding to this identifier. The user may have been deleted.',
    requestFailed:
      'A network error (such as timeout, interrupted connection or unreachable host) has occurred.',
    cancelByUser: 'The operation was cancelled by the user.',
    existAccountWithDifferentCredential:
      'An account already exists with the same email address but different sign-in credentials. Sign in using a provider associated with this email address.',
  },
  auth: {
    success: 'Success',
    emailSent: 'Email sent successfully',
  },
  errors: {
    huduRestrictError: 'HUDU restricts your content',
    accessDenied: 'Access denied',
    activeBidsExist: 'There are active bids on this post',
    userAlreadyExist: 'User already exists',
    userAlreadyFollowed: 'User already followed',
    userAlreadyRemoved: 'User already removed',
    authenticationFailed: 'Authentication failed',
    commentNotFound: 'Comment not found',
    differentIds: 'IDs are different',
    durationIsRequired: 'Duration is required',
    failed: 'Failed',
    hostNotFound: 'Host not found',
    invalidTimeRange: 'Invalid time range',
    invalidTimeSyntax: 'Invalid time syntax',
    inProgressBidExist: 'There is already a bid in progress',
    notAllowed: 'Not allowed',
    notEnoughData: 'Not enough data',
    notFound: 'Not found',
    postNotFound: 'Post not found',
    sameId: 'IDs are the same',
    selfBidNotAllowed: 'You cannot bid on your own post',
    selfMessageNotAllowed: 'You cannot send message to yourself',
    timeConflict: 'The requested time slot conflicts with an existing booking',
    unknownError: 'Unknown error',
    usernameAlreadyExist: 'Username already exists',
    acceptEmailPermission: 'Please accept the email permission',
    cancelledByUser: 'Cancelled by user',
    signInInProgress: 'Sign-in in progress',
    playServicesNotAvailable: 'Google Play services not available',
    noTokenReturned: 'Apple Sign-In failed - no identity token returned',
    deviceNotSupported: 'Apple authentication is not supported in your device.',
    couldNotObtainToken: "Couldn't obtain access token",
    selectAddressPrompt: 'Please select your address',
    selectOneItem: 'Please select one of the items',
    youAreNotLoggedIn: 'You are not logged in',
    doersAccountDeleted: "Doer's account has been deleted",
    enterValidCardNumber: 'Please enter valid card details',
    cancelationError: 'Please select a reason or provide a description',
    thisAccountHasBeenDeleted: 'This account has been deleted',
    maxBidsError: "You can't place a bid more than 3 times!",
    manageMyBids: 'Manage my Bids',
    InValidAmountForStripePayment: 'Invalid amount for stripe payment',
    verifyCodeNotValid: 'Verify code is not valid',
    restrictError:
      'It’s against HUDU’s terms of service to attempt completing projects outside the platform. Further attempts will lead to suspension from the platform.',
    warning: 'Warning',
    iUnderstand: 'I understand',
    jdpError1:
      'Your background level is not sufficient. Please update your level',
    jdpError2: 'tier',
    userNotFound: 'User not found',
  },
  chooseBackgroundCheck: 'Choose background check level',
  emptyNotificationsTitle: 'No Notifications Yet',
  emptyNotificationsDescription: "We'll notify You when there's activity",
  emptyMessagesTitle: 'No Messages to Display',
  emptyMessagesDescription:
    "When you're part of a common project with another one, simply visit their profile to access a dedicated messaging button.",
  emptyBidsTitle: 'No bids to display yet',
  emptyBidsDescription: "We'll notify You when there's activity",
  emptyDataTitle: 'No Information Available',
  emptyDataDescription:
    'Please check back later or explore other areas of our platform',
  emptyQuestionsTitle: 'No Questions at the Moment',
  emptyQuestionsDescription:
    'Write here to provide a general answer that will be pinned at the top of this page for all potential DO-ers to see.',
  sentYouAMessage: 'sent you a message regarding ',
  clickHereToView: 'Click here to view.',
  couponLimit: 'This coupon has reached its usage limit.',
  timeConflict:
    'Sorry, the coupon has expired. Please note that the coupon is no longer valid.',
  notAllowed: 'Sorry, this coupon has been fully redeemed.',
};
