export default {
  message: 'Message',
  completionRate: 'Completion Rate',
  completedCourses: 'Completed Courses',
  Earning: 'Earnings',
  YearsHUDU: 'Time With HUDU',
  reviewsRatings: 'Reviews & Ratings',
  About: 'About',
  createdIn: 'Joined HUDU',
  generalInformation: 'General Information',
  successfulProjects: 'Successful Projects',
  cancelProjects: 'Cancelled Projects',
  leaderboardScore: 'Leaderboard Score',
  credentialsDocumentation: 'Credentials & Documentation',
  noDocument: 'No Document',
  addNewDocument: 'Add New Document',
  downloadFile: 'Download File',
  excellent: 'Excellent',
  vryGood: 'Very good',
  average: 'Average',
  belowAverage: 'Below average',
  poor: 'Poor',
  moreReviews: 'More reviews',
  projectHistory: 'Project History',
  badgeCollection: 'Badge Collection',
  upload: '+Upload',
  goldBackground: 'GOLD Background',
  upgradeCheck: 'Upgrade to a gold background\ncheck.',
  goldLevel: 'Gold Level',
  silverLevel: 'Silver Level',
  bronzeLevel: 'Bronze Level',
  leaderBoard: 'Leaderboard',
  backgroundCheck: 'Background Check',
  pending: 'Pending',
  rejected: 'Rejected',
  settings: {
    account: 'Account',
    language: 'Language (Idioma)',
    notification: 'Notification ',
    termsOfAgreement: 'Terms of Agreement',
    privacyPolicy: 'Privacy Policy',
    logOut: 'Log Out',
    settings: 'Settings',
    editProfile: 'Edit Profile',
    firstName: 'First Name',
    lastName: 'Last Name',
    bio: 'Bio',
  },
  edit: {
    phoneNumber: 'Phone Number',
    verifyPhoneNumber: 'Verify Phone Number',
    verifyYourPhoneNumber: 'Verify Your Phone Number',
    verifyPhoneNumberDescription:
      'Enter your phone number to receive an OTP code for verification',
    verificationCodeDescription: "Enter 6-digit code we've sent to",
    resendCode: 'Resend Code',
  },
  drawer: {
    payments: 'Payments',
    referrals: 'Referrals',
    reviews: 'Reviews',
    review: 'Review',
    documents: 'Documents',
    addresses: 'Addresses',
    setting: 'Settings',
    help: 'Help',
  },
  referral: {
    inviteFriends: `Invite Friends\n& Earn Rewards`,
    earnExiting: 'Earn Exciting Rewards for Awarded Projects',
    ShareReferralCode: 'Share Referral Code',
    SuccessfulReferrals: 'Successful Referrals ',
    TotalRewards: 'Total Rewards',
    EarnedPTS: 'Earned PTS',
    HowItWorks: 'How it Works:',
    HowItWorksDescription:
      'Start sharing your referral code today and help your friends discover the benefits of our platform. Remember, the referral rewards are granted only when your referred user successfully awards a project.',
    ShareYourCode: 'Share Your Code',
    ShareYourCodeDescription:
      'Spread the word on social media, messaging apps, or invite directly.',
    NewUserSignUp: 'New User Sign Up',
    NewUserSignUpDescription:
      'Ensure they use your code during sign-up for tracking.',
    ReferrerRewards: 'Referrer Rewards',
    ReferrerRewardsDescription:
      'For all awarded projects, you earn 10% of the project amount as a referral bonus.',
    TrackYourReferrals: 'Track Your Referrals',
    TrackYourReferralsDescription:
      'Monitor earnings, referred users, and project status.',
    ClimbTheLeaderBoard: 'Climb the LeaderBoard',
    ClimbTheLeaderBoardDescription:
      'Earn 15 points towards your HUDU Leaderboard rank.',
    huduReferralCode: 'HUDU referral code:',
    shareReferralCode: 'Share Referral Code',
  },
  review: {
    asDoer: 'As DO-er',
    asLister: 'As LIST-er',
  },
  payment: {
    payment: 'Payment',
    history: 'History',
    method: 'Method',
    paymentSetup: 'Payment Setup',
    paymentMethodDescription:
      'To proceed further and unlock the full potential of our services, we require you to set up a Stripe account.',
    setupPayment: 'Setup Payment',
    paymentConfirmed: 'Payment Setup Confirmed',
    paymentHistoryTitle: 'Payment History for DO-ers',
    paymentHistoryDescription:
      'Track your earnings and payment details as a DO-er in HUDU',
    paid: 'Paid',
    heldInScrew: 'Held in Escrow',
    invoice: 'Invoice',
    amount: 'Amount',
    status: 'Status',
    dueDate: 'Due Date',
    duration: 'Duration',
    wallet: 'Wallet',
    withdraw: 'Withdraw',
    review: 'Review',
    bankFee: 'Bank Fee',
    withdrawalMethod: 'Withdrawal Method',
    instantPayout: 'Instant Payout',
    includeAdditionalFee: 'Include additional fee',
    regular: 'Regular',
    reviewPayment: 'Review Payment',
    availableAmount: 'Available Amount',
    paymentMethod: 'Payment Method',
    total: 'Total',
    ackTransfer: 'ACH Transfer',
    withdrawalRequest: 'Withdrawal Requested',
    maxError:
      'The withdrawal amount you request must fall within your "available withdrawal amount" Please ensure the amount is correct.',
  },
  document: {
    uploadNewDocument: '+ Upload new document',
    documentUploaded: 'Document Uploaded',
    orciPellentesque: 'Orci pellentesque nunc.PDF',
    fileName: 'File name',
  },
};
