export default {
  awardThisProject: 'Award this project',
  doerCancelPending: 'DO-er sent cancel request',
  pendingAdminApproval: 'Pending admin approval',
  notPublished: 'Not Published',
  project: 'Project',
  viewProject: 'View Project',
  cancelThisProject: 'Cancel this Project',
  deleteThisProject: 'Delete this Project',
  cancelMyBid: 'Cancel my Bid',
  projectCancelation: 'Project Cancelation',
  cancelationTitle: 'Why are you cancel this project?',
  cancelationReason: 'Cancellation Reason',
  sendCancelationRequest: 'Send Cancelation Request',
  doerCanceled: 'DO-er Canceled',
  doerCanceledDescription:
    'DO-er has canceled the bID. You can cancel the project and refund the amount you paid or you can find another DO-er..',
  refund: 'Refund',
  qa: 'Q&A',
  myListing: 'My Listings',
  asLister: 'As LIST-er',
  yourProject: 'Your Project',
  newProjects: 'New Project',
  activeProjects: 'Active Bidding',
  closedProjects: 'Closed bids',
  awardedProjects: 'Awarded Projects',
  completedProjects: 'Completed Projects',
  remainedTime: 'Remained Time',
  awardedOn: 'Awarded On',
  projectListedIn: 'Project listed on',
  flexible: 'Flexible',
  finishProjects: 'Finish Project',
  markAsComplete: 'Mark as Complete',
  doerInProgress: 'DO-er is In-Progress',
  manageBids: 'Manage Bids',
  manageBidsTitle: 'Manage Your Active Bids',
  manageBidsDescription:
    'Take control of your bidding strategy by activating and deactivating your bids for maximum flexibility and success.',
  proposal: 'Proposal',
  addABid: 'Add a Bid',
  rateAndReview: 'Rate and Review',
  shareYourFeedbackOnDoer: "Share your feedback on the DO-er's performance",
  shareYourFeedbackOnLister:
    'Share your experience and feedback about the LIST-er',
  doerReview: 'DO-er Review',
  listerReview: 'LIST-er Review',
  yourRating: 'Your Rating',
  listerRating: 'LIST-er Rating',
  doerRating: 'DO-er Rating',
  hourlyRate: 'Hourly Rate',
  hourlyRateTitle: 'Want to calculate and track your average hourly rate',
  hourlyRateDescription:
    'How many hours did you spend working on this project?',
  hours: 'Hours',
  reason: 'Reason',
  text: 'Text',
  remainedTimePrompt:
    'The project reached its closure without a selected bidder. We would like to remind you  to choose a bidder from the list within the next 48 hours.',
  report: 'Report!',
  reportQuestion: 'Are you sure to report this item ?',
  reply: 'Reply',
  Report: 'Report',
  projectStatus: {
    bidding: 'Active Bidding',
    failed: 'Failed',
    inProgress: 'In Progress',
    awarded: 'Awarded',
    finished: 'Finished',
    myProjects: 'My Projects',
    closedBid: 'Closed bid',
    canceled: 'Canceled',
    cancelationPending: 'Request to Cancel',
  },
  payment: {
    paymentSummary: 'Payment Summary',
    price: 'Price',
    huduCommission: 'HUDU Fee',
    promoCode: 'Checkout Code',
    total: 'Total',
    payment: 'Payment',
    paymentStatus: 'Payment Status',
    inEscrow: 'Held in Escrow',
    paid: 'Paid',
    coupon: 'Coupon',
    bidAmount: 'Bid Amount',
    received: 'Received',
    firstProjectDiscountCode: 'First Project Discount',
  },
  doerProjectStatus: {
    bidding: 'Bidding on',
    failed: 'Failed',
    inProgress: 'In Progress',
    finished: 'Finished',
    myProjects: 'My Projects',
    canceled: 'Canceled',
    done: 'Done',
  },
  bidAmount: {
    currentLowBid: 'Lowest bid',
    awardedBid: 'Awarded Bid',
    noBidsYet: 'No bids yet',
    beTheFirstOne: 'Be the first one to bid',
    yourLowestBid: 'Your lowest bid',
    noBidsPlaced: 'No bids placed',
  },
  bids: {
    asLister: 'As LIST-er',
    asDoer: 'As DO-er',
    bids: 'Bids',
    biddingOn: 'Bidding On',
    awardedBid: 'Awarded Bids',
    finishedProjects: 'Finished Projects',
    myBids: 'My Bids',
    placeFirstBid: 'Place your 1st Bid',
    placeSecondBid: 'Place your 2nd Bid',
    placeThirdBid: 'Place your 3rd Bid',
    bidDescriptionPrompt:
      'Write a paragraph about what makes you the best candidate for this project.',
    PlaceTheBid: 'Place the Bid',
    PlaceABid: 'Place a Bid',
    browseProjects: 'Browse Projects',
    browseMoreProjects: 'Browse More Projects',
    lowestBid: 'Lowest Bid',
    highestBid: 'Highest Bid',
    bidAmount: 'Bid Amount',
    bidDate: 'Bid Date',
    editBid: 'Edit Bid',
    editBidDescription: 'Are you sure you want to edit your bid?',
    deleteBid: 'Delete Bid',
    cancelBidDescription:
      "When you delete a bid, It's not possible to resort you bid again",
    oldest: 'Oldest',
    newest: 'Newest',
    otherBids: 'Other Bids',
    lowestBids: 'Lowest Bids',
    notLucky: 'Not lucky',
    rejected: 'Rejected',
    awarded: 'Awarded',
    done: 'Done',
    finished: 'Finished',
    canceled: 'Canceled',
    active: 'Active',
    pendingWithDraw: 'Pending withdraw',
    bestRate: 'Top Rated Bid',
    highestCompletionRate: 'Most Reliable Bid',
    budgetFriendBid: 'Budget friendly bid',
    inThatOrder: 'In that order',
    allBids: 'All bids',
    bestBidSpotLight: 'Best Bid Spotlight',
  },
  onBoarding: {
    getStarted: 'Get Started',
    projectListing: 'Welcome to HUDU Project Listing',
    description: "We're here to assist you every step of the way",
  },
  createProject: {
    question: 'Question',
    selectCategory: 'Select Category',
    listAProject: 'List a Project',
    step: 'step {{n}} of 6',
    letsStart: "Let's Get Started!",
    tellUs: 'Tell us about your project.',
    continue: 'Continue',
    title: 'Title',
    category: 'Category',
    tapToSelect: 'Tap to select',
    tabToWrite: 'Tap to write...',
    description: 'Description',
    driveToDetails: "Let's Dive into the Details!",
    deriveToDetailsDescription:
      'Feel confident entering your address, as we keep it strictly confidential to ensure your personal information remains private.',
    addNewAddress: '+ Add new address',
    addNewQuestion: '+ Add new question',
    addAddress: 'Add New Address',
    save: 'Save',
    anySpecialRequest: 'What questions would you like to ask the DO-er?',
    specificRequirements:
      'This Beta feature utilizes Generative AI to recommend personalized questions based on your project description.',
    requiredSkills: 'Required Skills',
    materialsProvided: 'Materials Provided',
    additionalDetails: 'Additional Details',
    whatUNeed: 'Give us some visuals!',
    uploadDocument:
      'Upload any relevant pictures of the work that needs done. Remember, a picture is worth a 1,000 words!',
    preferredTiming:
      'Your Time Matters: Select the preferred timing option for your project',
    selectDate: 'Select Date',
    selectStartDate: 'Select start date',
    selectEndDate: 'Select end date',
    coverPhoto: 'Cover photo',
    whoBidProject: 'Do you want your DO-er to have a background check?',
    yesBids: 'Yes (Bids may be higher)',
    noBids: "No, It doesn't matter",
    verifiedExpert:
      'Decide whether your project should be visited by HUDU verified expert or not.',
    anyDoer: 'Any DO-er',
    descAnyDoer: 'Lorem ipsum dolor sit amet conset sadipscing elitr sed diam.',
    bronze: 'Bronze and up',
    descBronze: 'Lorem ipsum dolor sit amet conset sadipscing elitr sed diam.',
    silver: 'Silver and up',
    descSilver: 'Lorem ipsum dolor sit amet conset sadipscing elitr sed diam.',
    gold: 'Gold only',
    descGold: 'Lorem ipsum dolor sit amet conset sadipscing elitr sed diam.',
    preview: 'Preview',
    flexibleDate: 'Flexible Date',
    flexDateDesc:
      'I can list my project with flexible time, allowing experts to work at their convenience.',
    specificDate: 'Specific Date',
    specificDateDesc: 'I need my project completed by a specific deadline.',
    selectableDateRange: 'Selectable Date Range',
    selectableDateRangeDesc:
      'My project requires a certain start and end date to align with my schedule.',
    customQuestion: '+ Add custom question',
    projectPreview: 'Project Preview',
    publishProject: 'Publish project',
    startDate: 'Start Date',
    location: 'Location',
    requiredMaterials: 'Required Materials',
    projectDescription: 'Project Description',
    projectDetails: 'Project Details',
    AddCommentToPin: 'Add comment to pin',
    writeComment: 'Write Comment',
    editProject: 'Edit Project',
    ifYouEditTheProject: `If you edit the project, all the bids\nand questions will be`,
    deleted: ' deleted!',
    edit: 'Edit',
    cancelation: {
      changeInPlan: 'Change in Plans',
      notSatisfied: 'Not Satisfied with the DO-er',
      timingIssue: 'Timing Issues',
      qualityConcerns: 'Quality Concerns',
    },
  },
  changeInPlans: 'Change in Plans',
  notSatisfiedWithDoer: 'Not Satisfied with the DO-er',
  notSatisfiedWithLister: 'Not Satisfied with the LIST-er',
  timingIssue: 'Timing Issues',
  qualityConcerns: 'Quality Concerns',
  others: 'Others',
};
